let
    Fonte = Excel.Workbook(File.Contents("C:\Users\xxxxxxxx\Documents\My SAS Files\FERIAS E LP\SGPTB15_FERIAS.xlsx"), null, true),
    SGPTB15_FERIAS_Sheet = Fonte{[Item="SGPTB15_FERIAS",Kind="Sheet"]}[Data],
    #"Cabeçalhos Promovidos" = Table.PromoteHeaders(SGPTB15_FERIAS_Sheet, [PromoteAllScalars=true]),
    #"Tipo Alterado" = Table.TransformColumnTypes(#"Cabeçalhos Promovidos",{{"SGPTB06_NUMR_MATR_SERV", Int64.Type}, {"DATA_INIC_PERIODO_AQUISITIVO", type datetime}, {"DATA_FIM_PERIODO_AQUISITIVO", type datetime}, {"DATA_INIC_GOZO1", type datetime}, {"DATA_FIM_GOZO1", type datetime}, {"DATA_INIC_GOZO2", type datetime}, {"DATA_FIM_GOZO2", type datetime}, {"NUMR_SEQC_FERIAS", Int64.Type}, {"SGPTB06_NUMR_MATR_SUBSTITUTO", Int64.Type}, {"DATA_MAXI_PERMITIDA_GOZO", type datetime}, {"DATA_GERACAO_REGISTRO", type datetime}, {"DESC_OBSERVACAO", type text}, {"QTDE_PARCELA", Int64.Type}, {"TEMP_DATA_FIM_PRDO_AQUISITIVO", type datetime}, {"TEMP_DATA_MAXI_PRMS_GOZO", type datetime}, {"DATA_INIC_GOZO1_TEMP", type text}, {"DATA_FIM_GOZO1_TEMP", type text}, {"DATA_INIC_GOZO2_TEMP", type text}, {"DATA_FIM_GOZO2_TEMP", type text}, {"DATA_INIC_GOZO3", type text}, {"DATA_FIM_GOZO3", type text}, {"QTDE_DIAS_GOZO1", type text}, {"QTDE_DIAS_GOZO2", type text}, {"QTDE_DIAS_GOZO3", type text}, {"DATA_ATUALIZACAO_BD", type datetime}, {"NUMR_PROCESSO", type text}, {"DATA_PROCESSO", type text}, {"QTDE_DIAS_INDENIZADO", type text}, {"QTDE_DIAS_SALDO", type text}}),
    #"Tipo Alterado1" = Table.TransformColumnTypes(#"Tipo Alterado",{{"DATA_INIC_GOZO1", type date}, {"DATA_FIM_GOZO1", type date}, {"DATA_FIM_PERIODO_AQUISITIVO", type date}, {"DATA_INIC_PERIODO_AQUISITIVO", type date}, {"DATA_MAXI_PERMITIDA_GOZO", type datetime}}),
    #"Tipo Alterado2" = Table.TransformColumnTypes(#"Tipo Alterado1",{{"DATA_MAXI_PERMITIDA_GOZO", type date}, {"DATA_GERACAO_REGISTRO", type date}, {"TEMP_DATA_FIM_PRDO_AQUISITIVO", type date}, {"TEMP_DATA_MAXI_PRMS_GOZO", type date}}),
    #"Linhas Classificadas" = Table.Sort(#"Tipo Alterado2",{{"TEMP_DATA_MAXI_PRMS_GOZO", Order.Descending}, {"TEMP_DATA_FIM_PRDO_AQUISITIVO", Order.Descending}}),
    #"Tipo Alterado3" = Table.TransformColumnTypes(#"Linhas Classificadas",{{"DATA_ATUALIZACAO_BD", type date}}),
    #"Linhas Classificadas1" = Table.Sort(#"Tipo Alterado3",{{"DATA_INIC_GOZO1_TEMP", Order.Descending}}),
    #"Linhas Filtradas" = Table.SelectRows(#"Linhas Classificadas1", each true),
    #"Linhas Classificadas2" = Table.Sort(#"Linhas Filtradas",{{"DATA_ATUALIZACAO_BD", Order.Descending}}),
    #"Colunas Reordenadas" = Table.ReorderColumns(#"Linhas Classificadas2",{"SGPTB06_NUMR_MATR_SERV", "DATA_INIC_PERIODO_AQUISITIVO", "DATA_FIM_PERIODO_AQUISITIVO", "DATA_INIC_GOZO1", "DATA_FIM_GOZO1", "DATA_INIC_GOZO2", "DATA_FIM_GOZO2", "NUMR_SEQC_FERIAS", "SGPTB06_NUMR_MATR_SUBSTITUTO", "DATA_MAXI_PERMITIDA_GOZO", "DATA_GERACAO_REGISTRO", "DESC_OBSERVACAO", "QTDE_PARCELA", "TEMP_DATA_FIM_PRDO_AQUISITIVO", "TEMP_DATA_MAXI_PRMS_GOZO", "DATA_INIC_GOZO1_TEMP", "DATA_FIM_GOZO1_TEMP", "DATA_INIC_GOZO2_TEMP", "DATA_FIM_GOZO2_TEMP", "DATA_INIC_GOZO3", "DATA_FIM_GOZO3", "QTDE_DIAS_GOZO1", "QTDE_DIAS_GOZO2", "QTDE_DIAS_GOZO3", "DATA_ATUALIZACAO_BD", "QTDE_DIAS_SALDO", "NUMR_PROCESSO", "DATA_PROCESSO", "QTDE_DIAS_INDENIZADO"}),
    #"Colunas Reordenadas1" = Table.ReorderColumns(#"Colunas Reordenadas",{"SGPTB06_NUMR_MATR_SERV", "DATA_INIC_GOZO1", "DATA_FIM_GOZO1", "DATA_INIC_GOZO2", "DATA_FIM_GOZO2", "DATA_INIC_GOZO3", "DATA_FIM_GOZO3", "DATA_INIC_PERIODO_AQUISITIVO", "DATA_FIM_PERIODO_AQUISITIVO", "NUMR_SEQC_FERIAS", "SGPTB06_NUMR_MATR_SUBSTITUTO", "DATA_MAXI_PERMITIDA_GOZO", "DATA_GERACAO_REGISTRO", "DESC_OBSERVACAO", "QTDE_PARCELA", "TEMP_DATA_FIM_PRDO_AQUISITIVO", "TEMP_DATA_MAXI_PRMS_GOZO", "DATA_INIC_GOZO1_TEMP", "DATA_FIM_GOZO1_TEMP", "DATA_INIC_GOZO2_TEMP", "DATA_FIM_GOZO2_TEMP", "QTDE_DIAS_GOZO1", "QTDE_DIAS_GOZO2", "QTDE_DIAS_GOZO3", "DATA_ATUALIZACAO_BD", "QTDE_DIAS_SALDO", "NUMR_PROCESSO", "DATA_PROCESSO", "QTDE_DIAS_INDENIZADO"}),
    #"Outras Colunas Removidas" = Table.SelectColumns(#"Colunas Reordenadas1",{"SGPTB06_NUMR_MATR_SERV", "DATA_INIC_GOZO1", "DATA_FIM_GOZO1", "DATA_INIC_GOZO2", "DATA_FIM_GOZO2", "DATA_INIC_GOZO3", "DATA_FIM_GOZO3", "DATA_INIC_PERIODO_AQUISITIVO", "DATA_FIM_PERIODO_AQUISITIVO", "NUMR_SEQC_FERIAS", "SGPTB06_NUMR_MATR_SUBSTITUTO", "DATA_MAXI_PERMITIDA_GOZO", "DATA_GERACAO_REGISTRO", "DESC_OBSERVACAO", "QTDE_PARCELA", "DATA_ATUALIZACAO_BD", "QTDE_DIAS_SALDO", "NUMR_PROCESSO", "DATA_PROCESSO", "QTDE_DIAS_INDENIZADO"}),
    #"Colunas Reordenadas2" = Table.ReorderColumns(#"Outras Colunas Removidas",{"SGPTB06_NUMR_MATR_SERV", "DATA_INIC_GOZO1", "DATA_FIM_GOZO1", "DATA_INIC_GOZO2", "DATA_FIM_GOZO2", "DATA_INIC_GOZO3", "DATA_FIM_GOZO3", "QTDE_DIAS_SALDO", "DATA_INIC_PERIODO_AQUISITIVO", "DATA_FIM_PERIODO_AQUISITIVO", "NUMR_SEQC_FERIAS", "SGPTB06_NUMR_MATR_SUBSTITUTO", "DATA_MAXI_PERMITIDA_GOZO", "DATA_GERACAO_REGISTRO", "DESC_OBSERVACAO", "QTDE_PARCELA", "DATA_ATUALIZACAO_BD", "NUMR_PROCESSO", "DATA_PROCESSO", "QTDE_DIAS_INDENIZADO"}),
    #"Outras Colunas Removidas1" = Table.SelectColumns(#"Colunas Reordenadas2",{"SGPTB06_NUMR_MATR_SERV", "DATA_INIC_GOZO1", "DATA_FIM_GOZO1", "DATA_INIC_GOZO2", "DATA_FIM_GOZO2", "DATA_INIC_GOZO3", "DATA_FIM_GOZO3", "QTDE_DIAS_SALDO", "DATA_INIC_PERIODO_AQUISITIVO", "DATA_FIM_PERIODO_AQUISITIVO", "NUMR_SEQC_FERIAS", "SGPTB06_NUMR_MATR_SUBSTITUTO", "DATA_GERACAO_REGISTRO", "DESC_OBSERVACAO", "QTDE_PARCELA", "DATA_ATUALIZACAO_BD", "QTDE_DIAS_INDENIZADO"}),
    #"Tipo Alterado4" = Table.TransformColumnTypes(#"Outras Colunas Removidas1",{{"DATA_INIC_GOZO2", type date}, {"DATA_FIM_GOZO2", type date}, {"DATA_INIC_GOZO3", type datetime}, {"DATA_FIM_GOZO3", type datetime}}),
    #"Tipo Alterado5" = Table.TransformColumnTypes(#"Tipo Alterado4",{{"DATA_INIC_GOZO3", type date}, {"DATA_FIM_GOZO3", type date}}),
    #"Outras Colunas Removidas2" = Table.SelectColumns(#"Tipo Alterado5",{"SGPTB06_NUMR_MATR_SERV", "DATA_INIC_GOZO1", "DATA_FIM_GOZO1", "DATA_INIC_GOZO2", "DATA_FIM_GOZO2", "DATA_INIC_GOZO3", "DATA_FIM_GOZO3", "QTDE_DIAS_SALDO", "DATA_INIC_PERIODO_AQUISITIVO", "DATA_FIM_PERIODO_AQUISITIVO", "NUMR_SEQC_FERIAS", "DATA_GERACAO_REGISTRO", "DESC_OBSERVACAO", "QTDE_PARCELA", "DATA_ATUALIZACAO_BD", "QTDE_DIAS_INDENIZADO"}),
    #"Colunas Mescladas" = Table.CombineColumns(Table.TransformColumnTypes(#"Outras Colunas Removidas2", {{"DATA_INIC_GOZO1", type text}, {"DATA_FIM_GOZO1", type text}}, "pt-BR"),{"DATA_INIC_GOZO1", "DATA_FIM_GOZO1"},Combiner.CombineTextByDelimiter(" ate ", QuoteStyle.None),"Ferias_1"),
    #"Colunas Mescladas1" = Table.CombineColumns(Table.TransformColumnTypes(#"Colunas Mescladas", {{"DATA_INIC_GOZO2", type text}, {"DATA_FIM_GOZO2", type text}}, "pt-BR"),{"DATA_INIC_GOZO2", "DATA_FIM_GOZO2"},Combiner.CombineTextByDelimiter(" ate ", QuoteStyle.None),"Ferias_2"),
    #"Colunas Mescladas2" = Table.CombineColumns(Table.TransformColumnTypes(#"Colunas Mescladas1", {{"DATA_INIC_GOZO3", type text}, {"DATA_FIM_GOZO3", type text}}, "pt-BR"),{"DATA_INIC_GOZO3", "DATA_FIM_GOZO3"},Combiner.CombineTextByDelimiter(" ate ", QuoteStyle.None),"Ferias_3"),
    #"Valor Substituído" = Table.ReplaceValue(#"Colunas Mescladas2"," ate "," - ",Replacer.ReplaceText,{"Ferias_1", "Ferias_2", "Ferias_3"}),
    #"Tipo Alterado6" = Table.TransformColumnTypes(#"Valor Substituído",{{"Ferias_3", type text}}),
    #"Coluna Duplicada" = Table.DuplicateColumn(#"Tipo Alterado6", "Ferias_1", "Ferias_1 - Copiar"),
    #"Colunas Reordenadas3" = Table.ReorderColumns(#"Coluna Duplicada",{"SGPTB06_NUMR_MATR_SERV", "Ferias_1", "Ferias_1 - Copiar", "Ferias_2", "Ferias_3", "QTDE_DIAS_SALDO", "DATA_INIC_PERIODO_AQUISITIVO", "DATA_FIM_PERIODO_AQUISITIVO", "NUMR_SEQC_FERIAS", "DATA_GERACAO_REGISTRO", "DESC_OBSERVACAO", "QTDE_PARCELA", "DATA_ATUALIZACAO_BD", "QTDE_DIAS_INDENIZADO"}),
    #"Coluna Duplicada1" = Table.DuplicateColumn(#"Colunas Reordenadas3", "Ferias_2", "Ferias_2 - Copiar"),
    #"Colunas Reordenadas4" = Table.ReorderColumns(#"Coluna Duplicada1",{"SGPTB06_NUMR_MATR_SERV", "Ferias_1", "Ferias_1 - Copiar", "Ferias_2", "Ferias_2 - Copiar", "Ferias_3", "QTDE_DIAS_SALDO", "DATA_INIC_PERIODO_AQUISITIVO", "DATA_FIM_PERIODO_AQUISITIVO", "NUMR_SEQC_FERIAS", "DATA_GERACAO_REGISTRO", "DESC_OBSERVACAO", "QTDE_PARCELA", "DATA_ATUALIZACAO_BD", "QTDE_DIAS_INDENIZADO"}),
    #"Coluna Duplicada2" = Table.DuplicateColumn(#"Colunas Reordenadas4", "Ferias_3", "Ferias_3 - Copiar"),
    #"Colunas Reordenadas5" = Table.ReorderColumns(#"Coluna Duplicada2",{"SGPTB06_NUMR_MATR_SERV", "Ferias_1", "Ferias_1 - Copiar", "Ferias_2", "Ferias_2 - Copiar", "Ferias_3", "Ferias_3 - Copiar", "QTDE_DIAS_SALDO", "DATA_INIC_PERIODO_AQUISITIVO", "DATA_FIM_PERIODO_AQUISITIVO", "NUMR_SEQC_FERIAS", "DATA_GERACAO_REGISTRO", "DESC_OBSERVACAO", "QTDE_PARCELA", "DATA_ATUALIZACAO_BD", "QTDE_DIAS_INDENIZADO"}),
    #"Colunas Renomeadas" = Table.RenameColumns(#"Colunas Reordenadas5",{{"Ferias_1 - Copiar", "Ferias_1 - Ano"}, {"Ferias_2 - Copiar", "Ferias_2 - Ano"}, {"Ferias_3 - Copiar", "Ferias_3 - Ano"}}),
    #"Últimos caracteres extraídos" = Table.TransformColumns(#"Colunas Renomeadas", {{"Ferias_1 - Ano", each Text.End(_, 4), type text}}),
    #"Últimos caracteres extraídos1" = Table.TransformColumns(#"Últimos caracteres extraídos", {{"Ferias_2 - Ano", each Text.End(_, 4), type text}}),
    #"Últimos caracteres extraídos2" = Table.TransformColumns(#"Últimos caracteres extraídos1", {{"Ferias_3 - Ano", each Text.End(_, 4), type text}}),
    #"Coluna Duplicada3" = Table.DuplicateColumn(#"Últimos caracteres extraídos2", "Ferias_1", "Ferias_1 - Copiar"),
    #"Colunas Reordenadas6" = Table.ReorderColumns(#"Coluna Duplicada3",{"SGPTB06_NUMR_MATR_SERV", "Ferias_1", "Ferias_1 - Copiar", "Ferias_1 - Ano", "Ferias_2", "Ferias_2 - Ano", "Ferias_3", "Ferias_3 - Ano", "QTDE_DIAS_SALDO", "DATA_INIC_PERIODO_AQUISITIVO", "DATA_FIM_PERIODO_AQUISITIVO", "NUMR_SEQC_FERIAS", "DATA_GERACAO_REGISTRO", "DESC_OBSERVACAO", "QTDE_PARCELA", "DATA_ATUALIZACAO_BD", "QTDE_DIAS_INDENIZADO"}),
    #"Dividir Coluna por Delimitador" = Table.SplitColumn(#"Colunas Reordenadas6", "Ferias_1 - Copiar", Splitter.SplitTextByDelimiter("-", QuoteStyle.Csv), {"Ferias_1 - Copiar.1", "Ferias_1 - Copiar.2"}),
    #"Tipo Alterado7" = Table.TransformColumnTypes(#"Dividir Coluna por Delimitador",{{"Ferias_1 - Copiar.1", type date}, {"Ferias_1 - Copiar.2", type date}}),
    #"Colunas Renomeadas1" = Table.RenameColumns(#"Tipo Alterado7",{{"Ferias_1 - Copiar.1", "Ferias_1 - Inicio1"}, {"Ferias_1 - Copiar.2", "Ferias_1 - Fim2"}}),
    #"Coluna Duplicada4" = Table.DuplicateColumn(#"Colunas Renomeadas1", "Ferias_2", "Ferias_2 - Copiar"),
    #"Colunas Reordenadas7" = Table.ReorderColumns(#"Coluna Duplicada4",{"SGPTB06_NUMR_MATR_SERV", "Ferias_1", "Ferias_1 - Inicio1", "Ferias_1 - Fim2", "Ferias_1 - Ano", "Ferias_2", "Ferias_2 - Copiar", "Ferias_2 - Ano", "Ferias_3", "Ferias_3 - Ano", "QTDE_DIAS_SALDO", "DATA_INIC_PERIODO_AQUISITIVO", "DATA_FIM_PERIODO_AQUISITIVO", "NUMR_SEQC_FERIAS", "DATA_GERACAO_REGISTRO", "DESC_OBSERVACAO", "QTDE_PARCELA", "DATA_ATUALIZACAO_BD", "QTDE_DIAS_INDENIZADO"}),
    #"Dividir Coluna por Delimitador1" = Table.SplitColumn(#"Colunas Reordenadas7", "Ferias_2 - Copiar", Splitter.SplitTextByDelimiter(" - ", QuoteStyle.Csv), {"Ferias_2 - Copiar.1", "Ferias_2 - Copiar.2", "Ferias_2 - Copiar.3"}),
    #"Tipo Alterado8" = Table.TransformColumnTypes(#"Dividir Coluna por Delimitador1",{{"Ferias_2 - Copiar.1", type date}, {"Ferias_2 - Copiar.2", type date}, {"Ferias_2 - Copiar.3", type text}}),
    #"Colunas Renomeadas2" = Table.RenameColumns(#"Tipo Alterado8",{{"Ferias_2 - Copiar.1", "Ferias_2 - Inicio"}, {"Ferias_2 - Copiar.2", "Ferias_2 - Fim"}, {"Ferias_1 - Ano", "Ferias_1_Ano"}, {"Ferias_2 - Ano", "Ferias_2_Ano"}, {"Ferias_3 - Ano", "Ferias_3_Ano"}}),
    #"Colunas Removidas" = Table.RemoveColumns(#"Colunas Renomeadas2",{"Ferias_2 - Copiar.3"}),
    #"Coluna Duplicada5" = Table.DuplicateColumn(#"Colunas Removidas", "Ferias_3", "Ferias_3 - Copiar"),
    #"Colunas Reordenadas8" = Table.ReorderColumns(#"Coluna Duplicada5",{"SGPTB06_NUMR_MATR_SERV", "Ferias_1", "Ferias_1 - Inicio1", "Ferias_1 - Fim2", "Ferias_1_Ano", "Ferias_2", "Ferias_2 - Inicio", "Ferias_2 - Fim", "Ferias_2_Ano", "Ferias_3", "Ferias_3 - Copiar", "Ferias_3_Ano", "QTDE_DIAS_SALDO", "DATA_INIC_PERIODO_AQUISITIVO", "DATA_FIM_PERIODO_AQUISITIVO", "NUMR_SEQC_FERIAS", "DATA_GERACAO_REGISTRO", "DESC_OBSERVACAO", "QTDE_PARCELA", "DATA_ATUALIZACAO_BD", "QTDE_DIAS_INDENIZADO"}),
    #"Dividir Coluna por Delimitador2" = Table.SplitColumn(#"Colunas Reordenadas8", "Ferias_3 - Copiar", Splitter.SplitTextByDelimiter(" - ", QuoteStyle.Csv), {"Ferias_3 - Copiar.1", "Ferias_3 - Copiar.2"}),
    #"Tipo Alterado9" = Table.TransformColumnTypes(#"Dividir Coluna por Delimitador2",{{"Ferias_3 - Copiar.1", type date}, {"Ferias_3 - Copiar.2", type date}}),
    #"Colunas Renomeadas3" = Table.RenameColumns(#"Tipo Alterado9",{{"Ferias_2 - Inicio", "Ferias_2_Inicio"}, {"Ferias_1 - Fim2", "Ferias_1_Fim"}, {"Ferias_1 - Inicio1", "Ferias_1_Inicio"}, {"Ferias_3 - Copiar.1", "Ferias_3_Inicio"}, {"Ferias_3 - Copiar.2", "Ferias_3_Fim"}, {"Ferias_2 - Fim", "Ferias_2_Fim"}}),
    #"Tipo Alterado10" = Table.TransformColumnTypes(#"Colunas Renomeadas3",{{"Ferias_2_Ano", type text}}),
    #"Coluna Duplicada6" = Table.DuplicateColumn(#"Tipo Alterado10", "DATA_ATUALIZACAO_BD", "DATA_ATUALIZACAO_BD - Copiar"),
    #"Últimos caracteres extraídos3" = Table.TransformColumns(#"Coluna Duplicada6", {{"DATA_ATUALIZACAO_BD - Copiar", each Text.End(Text.From(_, "pt-BR"), 4), type text}}),
    #"Colunas Renomeadas4" = Table.RenameColumns(#"Últimos caracteres extraídos3",{{"DATA_ATUALIZACAO_BD - Copiar", "DATA_ATUALIZACAO_BD_Ano"}}),
    #"Linhas Filtradas1" = Table.SelectRows(#"Colunas Renomeadas4", each true),
    #"Coluna Duplicada7" = Table.DuplicateColumn(#"Linhas Filtradas1", "Ferias_1_Inicio", "Ferias_1_Inicio - Copiar"),
    #"Colunas Reordenadas9" = Table.ReorderColumns(#"Coluna Duplicada7",{"SGPTB06_NUMR_MATR_SERV", "Ferias_1", "Ferias_1_Inicio", "Ferias_1_Fim", "Ferias_1_Inicio - Copiar", "Ferias_1_Ano", "Ferias_2", "Ferias_2_Inicio", "Ferias_2_Fim", "Ferias_2_Ano", "Ferias_3", "Ferias_3_Inicio", "Ferias_3_Fim", "Ferias_3_Ano", "QTDE_DIAS_SALDO", "DATA_INIC_PERIODO_AQUISITIVO", "DATA_FIM_PERIODO_AQUISITIVO", "NUMR_SEQC_FERIAS", "DATA_GERACAO_REGISTRO", "DESC_OBSERVACAO", "QTDE_PARCELA", "DATA_ATUALIZACAO_BD", "QTDE_DIAS_INDENIZADO", "DATA_ATUALIZACAO_BD_Ano"}),
    #"Colunas Renomeadas5" = Table.RenameColumns(#"Colunas Reordenadas9",{{"Ferias_1_Inicio - Copiar", "Ferias_1_Mes"}}),
    #"Mês Inserido" = Table.AddColumn(#"Colunas Renomeadas5", "Mês", each Date.Month([Ferias_1_Mes]), Int64.Type),
    #"Nome do Mês Extraído" = Table.TransformColumns(#"Mês Inserido", {{"Ferias_1_Mes", each Date.MonthName(_), type text}}),
    #"Coluna Duplicada8" = Table.DuplicateColumn(#"Nome do Mês Extraído", "Ferias_2_Inicio", "Ferias_2_Inicio - Copiar"),
    #"Colunas Renomeadas6" = Table.RenameColumns(#"Coluna Duplicada8",{{"Ferias_2_Inicio - Copiar", "Ferias_2_Mes"}}),
    #"Colunas Reordenadas10" = Table.ReorderColumns(#"Colunas Renomeadas6",{"SGPTB06_NUMR_MATR_SERV", "Ferias_1", "Ferias_1_Inicio", "Ferias_1_Fim", "Ferias_1_Mes", "Ferias_1_Ano", "Ferias_2", "Ferias_2_Inicio", "Ferias_2_Fim", "Ferias_2_Mes", "Ferias_2_Ano", "Ferias_3", "Ferias_3_Inicio", "Ferias_3_Fim", "Ferias_3_Ano", "QTDE_DIAS_SALDO", "DATA_INIC_PERIODO_AQUISITIVO", "DATA_FIM_PERIODO_AQUISITIVO", "NUMR_SEQC_FERIAS", "DATA_GERACAO_REGISTRO", "DESC_OBSERVACAO", "QTDE_PARCELA", "DATA_ATUALIZACAO_BD", "QTDE_DIAS_INDENIZADO", "DATA_ATUALIZACAO_BD_Ano", "Mês"}),
    #"Nome do Mês Extraído1" = Table.TransformColumns(#"Colunas Reordenadas10", {{"Ferias_2_Mes", each Date.MonthName(_), type text}}),
    #"Coluna Duplicada9" = Table.DuplicateColumn(#"Nome do Mês Extraído1", "Ferias_3_Inicio", "Ferias_3_Inicio - Copiar"),
    #"Colunas Renomeadas7" = Table.RenameColumns(#"Coluna Duplicada9",{{"Ferias_3_Inicio - Copiar", "Ferias_3_Mes"}}),
    #"Colunas Reordenadas11" = Table.ReorderColumns(#"Colunas Renomeadas7",{"SGPTB06_NUMR_MATR_SERV", "Ferias_1", "Ferias_1_Inicio", "Ferias_1_Fim", "Ferias_1_Mes", "Ferias_1_Ano", "Ferias_2", "Ferias_2_Inicio", "Ferias_2_Fim", "Ferias_2_Mes", "Ferias_2_Ano", "Ferias_3", "Ferias_3_Inicio", "Ferias_3_Fim", "Ferias_3_Mes", "Ferias_3_Ano", "QTDE_DIAS_SALDO", "DATA_INIC_PERIODO_AQUISITIVO", "DATA_FIM_PERIODO_AQUISITIVO", "NUMR_SEQC_FERIAS", "DATA_GERACAO_REGISTRO", "DESC_OBSERVACAO", "QTDE_PARCELA", "DATA_ATUALIZACAO_BD", "QTDE_DIAS_INDENIZADO", "DATA_ATUALIZACAO_BD_Ano", "Mês"}),
    #"Nome do Mês Extraído2" = Table.TransformColumns(#"Colunas Reordenadas11", {{"Ferias_3_Mes", each Date.MonthName(_), type text}}),
    #"Colunas Reordenadas12" = Table.ReorderColumns(#"Nome do Mês Extraído2",{"SGPTB06_NUMR_MATR_SERV", "Ferias_1", "Ferias_1_Inicio", "Ferias_1_Fim", "Mês", "Ferias_1_Mes", "Ferias_1_Ano", "Ferias_2", "Ferias_2_Inicio", "Ferias_2_Fim", "Ferias_2_Mes", "Ferias_2_Ano", "Ferias_3", "Ferias_3_Inicio", "Ferias_3_Fim", "Ferias_3_Mes", "Ferias_3_Ano", "QTDE_DIAS_SALDO", "DATA_INIC_PERIODO_AQUISITIVO", "DATA_FIM_PERIODO_AQUISITIVO", "NUMR_SEQC_FERIAS", "DATA_GERACAO_REGISTRO", "DESC_OBSERVACAO", "QTDE_PARCELA", "DATA_ATUALIZACAO_BD", "QTDE_DIAS_INDENIZADO", "DATA_ATUALIZACAO_BD_Ano"}),
    #"Colunas Não Dinâmicas" = Table.UnpivotOtherColumns(#"Colunas Reordenadas12", {"SGPTB06_NUMR_MATR_SERV", "Ferias_1_Inicio", "Ferias_1_Fim", "Mês", "Ferias_1_Mes", "Ferias_1_Ano", "Ferias_2_Inicio", "Ferias_2_Fim", "Ferias_2_Mes", "Ferias_2_Ano", "Ferias_3_Inicio", "Ferias_3_Fim", "Ferias_3_Mes", "Ferias_3_Ano", "QTDE_DIAS_SALDO", "DATA_INIC_PERIODO_AQUISITIVO", "DATA_FIM_PERIODO_AQUISITIVO", "NUMR_SEQC_FERIAS", "DATA_GERACAO_REGISTRO", "DESC_OBSERVACAO", "QTDE_PARCELA", "DATA_ATUALIZACAO_BD", "QTDE_DIAS_INDENIZADO", "DATA_ATUALIZACAO_BD_Ano"}, "Atributo", "Valor"),
    #"Colunas Reordenadas13" = Table.ReorderColumns(#"Colunas Não Dinâmicas",{"SGPTB06_NUMR_MATR_SERV", "Atributo", "Valor", "Ferias_1_Inicio", "Ferias_1_Fim", "Mês", "Ferias_1_Mes", "Ferias_1_Ano", "Ferias_2_Inicio", "Ferias_2_Fim", "Ferias_2_Mes", "Ferias_2_Ano", "Ferias_3_Inicio", "Ferias_3_Fim", "Ferias_3_Mes", "Ferias_3_Ano", "QTDE_DIAS_SALDO", "DATA_INIC_PERIODO_AQUISITIVO", "DATA_FIM_PERIODO_AQUISITIVO", "NUMR_SEQC_FERIAS", "DATA_GERACAO_REGISTRO", "DESC_OBSERVACAO", "QTDE_PARCELA", "DATA_ATUALIZACAO_BD", "QTDE_DIAS_INDENIZADO", "DATA_ATUALIZACAO_BD_Ano"}),
    #"Colunas Removidas1" = Table.RemoveColumns(#"Colunas Reordenadas13",{"Ferias_1_Inicio", "Ferias_1_Fim", "Mês", "Ferias_1_Mes", "Ferias_1_Ano", "Ferias_2_Inicio", "Ferias_2_Fim", "Ferias_2_Mes", "Ferias_2_Ano", "Ferias_3_Inicio", "Ferias_3_Fim", "Ferias_3_Mes", "Ferias_3_Ano", "Atributo"}),
    #"Colunas Renomeadas8" = Table.RenameColumns(#"Colunas Removidas1",{{"Valor", "Ferias"}}),
    #"Coluna Duplicada10" = Table.DuplicateColumn(#"Colunas Renomeadas8", "Ferias", "Ferias - Copiar"),
    #"Colunas Reordenadas14" = Table.ReorderColumns(#"Coluna Duplicada10",{"SGPTB06_NUMR_MATR_SERV", "Ferias", "Ferias - Copiar", "QTDE_DIAS_SALDO", "DATA_INIC_PERIODO_AQUISITIVO", "DATA_FIM_PERIODO_AQUISITIVO", "NUMR_SEQC_FERIAS", "DATA_GERACAO_REGISTRO", "DESC_OBSERVACAO", "QTDE_PARCELA", "DATA_ATUALIZACAO_BD", "QTDE_DIAS_INDENIZADO", "DATA_ATUALIZACAO_BD_Ano"}),
    #"Dividir Coluna por Delimitador3" = Table.SplitColumn(#"Colunas Reordenadas14", "Ferias - Copiar", Splitter.SplitTextByDelimiter(" - ", QuoteStyle.Csv), {"Ferias - Copiar.1", "Ferias - Copiar.2", "Ferias - Copiar.3"}),
    #"Tipo Alterado11" = Table.TransformColumnTypes(#"Dividir Coluna por Delimitador3",{{"Ferias - Copiar.1", type date}, {"Ferias - Copiar.2", type date}, {"Ferias - Copiar.3", type text}}),
    #"Colunas Renomeadas9" = Table.RenameColumns(#"Tipo Alterado11",{{"Ferias - Copiar.1", "Ferias _Inicio"}, {"Ferias - Copiar.2", "Ferias_Fim"}}),
    #"Colunas Removidas2" = Table.RemoveColumns(#"Colunas Renomeadas9",{"Ferias - Copiar.3"}),
    #"Coluna Duplicada11" = Table.DuplicateColumn(#"Colunas Removidas2", "Ferias _Inicio", "Ferias _Inicio - Copiar"),
    #"Colunas Reordenadas15" = Table.ReorderColumns(#"Coluna Duplicada11",{"SGPTB06_NUMR_MATR_SERV", "Ferias", "Ferias _Inicio", "Ferias _Inicio - Copiar", "Ferias_Fim", "QTDE_DIAS_SALDO", "DATA_INIC_PERIODO_AQUISITIVO", "DATA_FIM_PERIODO_AQUISITIVO", "NUMR_SEQC_FERIAS", "DATA_GERACAO_REGISTRO", "DESC_OBSERVACAO", "QTDE_PARCELA", "DATA_ATUALIZACAO_BD", "QTDE_DIAS_INDENIZADO", "DATA_ATUALIZACAO_BD_Ano"}),
    #"Coluna Duplicada12" = Table.DuplicateColumn(#"Colunas Reordenadas15", "Ferias _Inicio - Copiar", "Ferias _Inicio - Copiar - Copiar"),
    #"Colunas Reordenadas16" = Table.ReorderColumns(#"Coluna Duplicada12",{"SGPTB06_NUMR_MATR_SERV", "Ferias", "Ferias _Inicio", "Ferias _Inicio - Copiar - Copiar", "Ferias _Inicio - Copiar", "Ferias_Fim", "QTDE_DIAS_SALDO", "DATA_INIC_PERIODO_AQUISITIVO", "DATA_FIM_PERIODO_AQUISITIVO", "NUMR_SEQC_FERIAS", "DATA_GERACAO_REGISTRO", "DESC_OBSERVACAO", "QTDE_PARCELA", "DATA_ATUALIZACAO_BD", "QTDE_DIAS_INDENIZADO", "DATA_ATUALIZACAO_BD_Ano"}),
    #"Colunas Renomeadas10" = Table.RenameColumns(#"Colunas Reordenadas16",{{"Ferias _Inicio - Copiar", "Mes"}}),
    #"Coluna Duplicada13" = Table.DuplicateColumn(#"Colunas Renomeadas10", "Mes", "Mes - Copiar"),
    #"Colunas Reordenadas17" = Table.ReorderColumns(#"Coluna Duplicada13",{"SGPTB06_NUMR_MATR_SERV", "Ferias", "Ferias _Inicio", "Ferias _Inicio - Copiar - Copiar", "Mes", "Mes - Copiar", "Ferias_Fim", "QTDE_DIAS_SALDO", "DATA_INIC_PERIODO_AQUISITIVO", "DATA_FIM_PERIODO_AQUISITIVO", "NUMR_SEQC_FERIAS", "DATA_GERACAO_REGISTRO", "DESC_OBSERVACAO", "QTDE_PARCELA", "DATA_ATUALIZACAO_BD", "QTDE_DIAS_INDENIZADO", "DATA_ATUALIZACAO_BD_Ano"}),
    #"Colunas Renomeadas11" = Table.RenameColumns(#"Colunas Reordenadas17",{{"Mes - Copiar", "Ano"}}),
    #"Mês Extraído" = Table.TransformColumns(#"Colunas Renomeadas11",{{"Mes", Date.Month, Int64.Type}}),
    #"Nome do Mês Extraído3" = Table.TransformColumns(#"Mês Extraído", {{"Ferias _Inicio - Copiar - Copiar", each Date.MonthName(_), type text}}),
    #"Colunas Reordenadas18" = Table.ReorderColumns(#"Nome do Mês Extraído3",{"SGPTB06_NUMR_MATR_SERV", "Ferias", "Ferias _Inicio", "Mes", "Ferias _Inicio - Copiar - Copiar", "Ano", "Ferias_Fim", "QTDE_DIAS_SALDO", "DATA_INIC_PERIODO_AQUISITIVO", "DATA_FIM_PERIODO_AQUISITIVO", "NUMR_SEQC_FERIAS", "DATA_GERACAO_REGISTRO", "DESC_OBSERVACAO", "QTDE_PARCELA", "DATA_ATUALIZACAO_BD", "QTDE_DIAS_INDENIZADO", "DATA_ATUALIZACAO_BD_Ano"}),
    #"Colunas Renomeadas12" = Table.RenameColumns(#"Colunas Reordenadas18",{{"Ferias _Inicio - Copiar - Copiar", "Nome_Mes"}}),
    #"Ano Extraído" = Table.TransformColumns(#"Colunas Renomeadas12",{{"Ano", Date.Year, Int64.Type}}),
    #"Colunas Reordenadas19" = Table.ReorderColumns(#"Ano Extraído",{"SGPTB06_NUMR_MATR_SERV", "Ferias", "Ferias _Inicio", "Ferias_Fim", "Mes", "Nome_Mes", "Ano", "QTDE_DIAS_SALDO", "DATA_INIC_PERIODO_AQUISITIVO", "DATA_FIM_PERIODO_AQUISITIVO", "NUMR_SEQC_FERIAS", "DATA_GERACAO_REGISTRO", "DESC_OBSERVACAO", "QTDE_PARCELA", "DATA_ATUALIZACAO_BD", "QTDE_DIAS_INDENIZADO", "DATA_ATUALIZACAO_BD_Ano"}),
    #"Colunas Renomeadas13" = Table.RenameColumns(#"Colunas Reordenadas19",{{"Mes", "Num_Mes"}, {"Ferias _Inicio", "Ferias_Inicio"}}),
    #"Personalização Adicionada" = Table.AddColumn(#"Colunas Renomeadas13", "Status de Ferias", each let
    Hoje = Date.From(DateTime.LocalNow()),
    Limite = Date.AddDays(Hoje, 45)
in
    if [Ferias_Inicio] <= Hoje then "Já está em férias"
    else if [Ferias_Inicio] <= Limite then "Sai nos próximos 45 dias"
    else "Disponível"),
    #"Colunas Reordenadas20" = Table.ReorderColumns(#"Personalização Adicionada",{"SGPTB06_NUMR_MATR_SERV", "Ferias", "Status de Ferias", "Ferias_Inicio", "Ferias_Fim", "Num_Mes", "Nome_Mes", "Ano", "QTDE_DIAS_SALDO", "DATA_INIC_PERIODO_AQUISITIVO", "DATA_FIM_PERIODO_AQUISITIVO", "NUMR_SEQC_FERIAS", "DATA_GERACAO_REGISTRO", "DESC_OBSERVACAO", "QTDE_PARCELA", "DATA_ATUALIZACAO_BD", "QTDE_DIAS_INDENIZADO", "DATA_ATUALIZACAO_BD_Ano"}),
    #"Erros Substituídos" = Table.ReplaceErrorValues(#"Colunas Reordenadas20", {{"Status de Ferias", " - "}})
in
    #"Erros Substituídos"
